<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mmm-Sg-PwB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ProjectDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MFP-Sf-8SD">
                                <rect key="frame" x="0.0" y="92" width="375" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableCell" id="StX-eM-u71" customClass="HomeTableCellTableViewCell" customModule="ProjectDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="StX-eM-u71" id="YM4-5I-HFx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9f2-NA-5rO">
                                                    <rect key="frame" x="16" y="4" width="10" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biC-SL-N1R">
                                                    <rect key="frame" x="34" y="11" width="261" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="biC-SL-N1R" firstAttribute="leading" secondItem="9f2-NA-5rO" secondAttribute="trailing" constant="8" id="3eT-5U-ACl"/>
                                                <constraint firstItem="biC-SL-N1R" firstAttribute="leading" secondItem="YM4-5I-HFx" secondAttribute="leadingMargin" constant="18" id="FHb-yc-0gE"/>
                                                <constraint firstItem="biC-SL-N1R" firstAttribute="top" secondItem="YM4-5I-HFx" secondAttribute="topMargin" constant="3" id="NcC-zT-rHe"/>
                                                <constraint firstItem="9f2-NA-5rO" firstAttribute="bottom" secondItem="YM4-5I-HFx" secondAttribute="bottomMargin" constant="4" id="Nhd-h4-jAG"/>
                                                <constraint firstItem="9f2-NA-5rO" firstAttribute="top" secondItem="YM4-5I-HFx" secondAttribute="top" constant="4" id="P1h-7B-JNV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="biC-SL-N1R" secondAttribute="trailing" constant="106" id="jjx-M9-8g0"/>
                                                <constraint firstItem="biC-SL-N1R" firstAttribute="centerY" secondItem="YM4-5I-HFx" secondAttribute="centerY" id="mry-LD-m2B"/>
                                                <constraint firstItem="9f2-NA-5rO" firstAttribute="leading" secondItem="YM4-5I-HFx" secondAttribute="leadingMargin" id="ou6-0w-izl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img_Home_color" destination="9f2-NA-5rO" id="gPH-hA-HgD"/>
                                            <outlet property="lbl_HomeItem" destination="biC-SL-N1R" id="Rh4-WU-Enk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VhR-sZ-yNV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iWn-T0-PV8"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8N-Cc-h4G">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Demo Project" id="dlz-xh-bEZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N8N-Cc-h4G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Eff-9g-bhj"/>
                            <constraint firstItem="N8N-Cc-h4G" firstAttribute="leading" secondItem="MFP-Sf-8SD" secondAttribute="leading" id="EgH-cf-3xX"/>
                            <constraint firstAttribute="trailing" secondItem="N8N-Cc-h4G" secondAttribute="trailing" id="PXs-Mb-nCt"/>
                            <constraint firstItem="N8N-Cc-h4G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d4C-wx-mtQ"/>
                            <constraint firstItem="MFP-Sf-8SD" firstAttribute="top" secondItem="N8N-Cc-h4G" secondAttribute="bottom" constant="28" id="fs3-eA-UTS"/>
                            <constraint firstItem="N8N-Cc-h4G" firstAttribute="trailing" secondItem="MFP-Sf-8SD" secondAttribute="trailing" id="pPz-em-O7X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MFP-Sf-8SD" secondAttribute="bottom" constant="39" id="vbn-tW-Zdp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="HomeTableView" destination="MFP-Sf-8SD" id="CSV-HI-GfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="185.5"/>
        </scene>
        <!--Details-->
        <scene sceneID="qTu-t5-snS">
            <objects>
                <viewController title="Details" id="fbz-mp-xth" customClass="DetailsViewController" customModule="ProjectDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agr-5R-Q1z"/>
                        <viewControllerLayoutGuide type="bottom" id="oOC-8d-6qm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eap-CU-buo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aag-sT-Dwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.5" y="328.5"/>
        </scene>
        <!--Graph-->
        <scene sceneID="OE3-sa-a2a">
            <objects>
                <viewController title="Graph" id="mmm-Sg-PwB" customClass="GraphViewController" customModule="ProjectDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nwv-ZA-sXb"/>
                        <viewControllerLayoutGuide type="bottom" id="JHF-pj-0pU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5G-dr-klC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIX-tq-gkW">
                                <rect key="frame" x="166" y="35" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B1-Pn-92Y">
                                <rect key="frame" x="20" y="31" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="XFn-mB-9sM"/>
                                </constraints>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="Button_Left_Click:" destination="mmm-Sg-PwB" eventType="touchUpInside" id="HBu-j4-UJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vz-gI-XBp">
                                <rect key="frame" x="309" y="31" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="J80-F7-yOz"/>
                                </constraints>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="Button_Right_Click:" destination="mmm-Sg-PwB" eventType="touchUpInside" id="w2H-RI-fFY"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5yi-vg-Ohj">
                                <rect key="frame" x="20" y="70" width="335" height="29"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="Segmented_Control_Click:" destination="mmm-Sg-PwB" eventType="valueChanged" id="baA-Zg-uWw"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QmX-nQ-AEc">
                                <rect key="frame" x="34" y="112" width="321" height="535"/>
                                <connections>
                                    <segue destination="dZR-xd-w9C" kind="embed" identifier="Segway_Day" id="IqF-lq-Zb6"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFC-WJ-fEb">
                                <rect key="frame" x="34" y="112" width="321" height="535"/>
                                <connections>
                                    <segue destination="TG3-01-hBA" kind="embed" id="ghZ-5Y-5Vc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tR8-3y-N59">
                                <rect key="frame" x="34" y="112" width="321" height="535"/>
                                <connections>
                                    <segue destination="900-9n-L1g" kind="embed" id="SEL-O6-rM9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2B1-Pn-92Y" firstAttribute="leading" secondItem="a5G-dr-klC" secondAttribute="leadingMargin" id="4Gw-mh-bKY"/>
                            <constraint firstItem="QmX-nQ-AEc" firstAttribute="top" secondItem="tR8-3y-N59" secondAttribute="top" id="FgF-A6-2Fz"/>
                            <constraint firstItem="aFC-WJ-fEb" firstAttribute="leading" secondItem="QmX-nQ-AEc" secondAttribute="leading" id="GBV-s7-f1u"/>
                            <constraint firstItem="2B1-Pn-92Y" firstAttribute="baseline" secondItem="VIX-tq-gkW" secondAttribute="baseline" id="Kkv-wM-HsN"/>
                            <constraint firstItem="QmX-nQ-AEc" firstAttribute="top" secondItem="5yi-vg-Ohj" secondAttribute="bottom" constant="14" id="Meo-hI-oYl"/>
                            <constraint firstItem="VIX-tq-gkW" firstAttribute="centerX" secondItem="a5G-dr-klC" secondAttribute="centerX" id="N6d-kV-GsC"/>
                            <constraint firstItem="tR8-3y-N59" firstAttribute="bottom" secondItem="QmX-nQ-AEc" secondAttribute="bottom" id="NIM-ro-uFn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2vz-gI-XBp" secondAttribute="trailing" id="Oaw-zv-AuM"/>
                            <constraint firstItem="aFC-WJ-fEb" firstAttribute="trailing" secondItem="tR8-3y-N59" secondAttribute="trailing" id="cCK-oy-qIC"/>
                            <constraint firstItem="tR8-3y-N59" firstAttribute="bottom" secondItem="aFC-WJ-fEb" secondAttribute="bottom" id="cLf-E4-I2f"/>
                            <constraint firstItem="VIX-tq-gkW" firstAttribute="top" secondItem="Nwv-ZA-sXb" secondAttribute="bottom" constant="15" id="fA8-i3-csX"/>
                            <constraint firstItem="QmX-nQ-AEc" firstAttribute="trailing" secondItem="tR8-3y-N59" secondAttribute="trailing" id="hmv-cs-mSF"/>
                            <constraint firstItem="5yi-vg-Ohj" firstAttribute="trailing" secondItem="2vz-gI-XBp" secondAttribute="trailing" id="iJo-eP-N6f"/>
                            <constraint firstItem="5yi-vg-Ohj" firstAttribute="leading" secondItem="2B1-Pn-92Y" secondAttribute="leading" id="kYr-rj-Xdv"/>
                            <constraint firstItem="5yi-vg-Ohj" firstAttribute="top" secondItem="2vz-gI-XBp" secondAttribute="bottom" constant="9" id="kh9-V2-3cX"/>
                            <constraint firstAttribute="bottom" secondItem="aFC-WJ-fEb" secondAttribute="bottom" constant="20" symbolic="YES" id="lnW-eN-76W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QmX-nQ-AEc" secondAttribute="trailing" id="nup-4A-5Er"/>
                            <constraint firstItem="2vz-gI-XBp" firstAttribute="baseline" secondItem="VIX-tq-gkW" secondAttribute="baseline" id="tLg-k4-J7G"/>
                            <constraint firstItem="aFC-WJ-fEb" firstAttribute="leading" secondItem="a5G-dr-klC" secondAttribute="leadingMargin" constant="14" id="vBj-yy-4N5"/>
                            <constraint firstItem="QmX-nQ-AEc" firstAttribute="leading" secondItem="tR8-3y-N59" secondAttribute="leading" id="xEW-7E-05F"/>
                            <constraint firstItem="tR8-3y-N59" firstAttribute="top" secondItem="aFC-WJ-fEb" secondAttribute="top" id="xLy-yK-fgW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Button_Left" destination="2B1-Pn-92Y" id="L3C-dg-nYB"/>
                        <outlet property="Button_Right" destination="2vz-gI-XBp" id="Fsp-hP-5xC"/>
                        <outlet property="Label_Middle" destination="VIX-tq-gkW" id="Uqn-VB-3Hi"/>
                        <outlet property="SegmentedControl" destination="5yi-vg-Ohj" id="Sx3-DT-N7d"/>
                        <outlet property="View_Day" destination="QmX-nQ-AEc" id="c6x-aW-bcp"/>
                        <outlet property="View_Month" destination="aFC-WJ-fEb" id="0yA-gD-t0C"/>
                        <outlet property="View_Year" destination="tR8-3y-N59" id="rfu-Ra-uAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EH2-c2-9Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5" y="541.5"/>
        </scene>
        <!--Container Day View Controller-->
        <scene sceneID="Vro-WO-Os2">
            <objects>
                <viewController id="dZR-xd-w9C" customClass="ContainerDayViewController" customModule="ProjectDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8Q-Ji-Zw3">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="535"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Container Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trf-v5-DUV">
                                <rect key="frame" x="108" y="494" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Trf-v5-DUV" firstAttribute="leading" secondItem="c8Q-Ji-Zw3" secondAttribute="leadingMargin" constant="92" id="HaZ-py-eZx"/>
                            <constraint firstAttribute="bottom" secondItem="Trf-v5-DUV" secondAttribute="bottom" constant="20" symbolic="YES" id="NoA-Mm-bp2"/>
                            <constraint firstItem="Trf-v5-DUV" firstAttribute="centerX" secondItem="c8Q-Ji-Zw3" secondAttribute="centerX" id="sCY-wY-WI5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Container_Day_Label" destination="Trf-v5-DUV" id="zHr-z6-Pp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYy-jC-x8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.5" y="-315.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KKK-0a-pUK">
            <objects>
                <viewController id="TG3-01-hBA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qrf-Qe-8oV">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="535"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Container Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-WF-MfW">
                                <rect key="frame" x="96" y="494" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.90662620410000005" blue="0.95891404120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tbg-WF-MfW" firstAttribute="centerX" secondItem="Qrf-Qe-8oV" secondAttribute="centerX" id="JkX-EK-Lhf"/>
                            <constraint firstAttribute="bottom" secondItem="tbg-WF-MfW" secondAttribute="bottom" constant="20" symbolic="YES" id="nDK-F2-2zA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oei-0S-rKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.5" y="1023.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k5g-TG-A9A">
            <objects>
                <viewController id="900-9n-L1g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3c-u3-urT">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="535"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Container Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1R-xk-iLf">
                                <rect key="frame" x="104" y="494" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B1R-xk-iLf" firstAttribute="centerX" secondItem="e3c-u3-urT" secondAttribute="centerX" id="EYp-lC-RZx"/>
                            <constraint firstAttribute="bottom" secondItem="B1R-xk-iLf" secondAttribute="bottom" constant="20" symbolic="YES" id="G4G-E5-PIK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ga-jl-EuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691.5" y="1023.5"/>
        </scene>
    </scenes>
</document>
